class FTPResponse
super FTP
(**)
meta FTPResponseClass()

{
code :Int

msg :String

parse(in :Input) :Void
  (* *)
{
  line ::= in.readln
  if( line.size < 3 ||
      ( !line[0].isDigit ||
      ( !line[1].isDigit ||
       !line[2].isDigit))
    then: { FTPError.new(nil).raise })

  code := Int.fromReader(line.subSequenceReader(0,3))

tycoon.stdout << line

  msg := String.fromSubSequence(line, 3, line.size-3).trim
  
tycoon.stdout << "\n" << self 
}

printOn(out :Output) :Void
  (* *)
{
  out << clazz.name << ": " << code << " " << msg << '\n'
}

}
