class Bool
super Object
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Boolean values

Author:  Andreas Gawecki
Date:    01-Mar-1995
Updates: (Date)	  (Name)	(Description)

*)
meta AbstractClass
{
case(T <: Void, ifTrue :Fun():T, ifFalse :Fun():T) :T
  (* conditional. *)
deferred

case(T <: Void, ifTrue :Fun()@:T, ifFalse :Fun()@:T) @:T
  (* conditional. *)
deferred

"&"(aBool :Bool) :Bool
  (* logical and *)
deferred

"|"(aBool :Bool) :Bool
  (* logical or *)
deferred

"^"(aBool :Bool) :Bool
  (* logical exclusive or *)
deferred

"!" :Bool
  (* logical negation *)
deferred

"&&"(ifTrue :Fun():Bool) :Bool
  (* lazy logical and *)
deferred

"||"(ifFalse :Fun():Bool) :Bool
  (* lazy logical or *)
deferred

printOn(out :Output) :Void
  (* *)
{
  out.writeString(printString)
}

private

value :Bool
  (* c slot *)
}
