class BufferedOutput
super  BufferOutput, OutputDecorator
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Extending output with buffering functionality
Author:  Martin Pakendorf
Date:    10-Apr-1996
Updates: (Date)	  (Name)	(Description)
*)
meta BufferedOutputClass
{
flush :Void
  (* *)
{
  _out.writeBuffer(_buffer,0,_pos)
  _pos := 0
  }

close :Void
  (* *)
{
  flush
  _out.close
  }

private

_bufferSize :Int

_needBuffer(n :Int) :Void
  (* *)
{
  flush
}

_init :Void
  (* *)
{ super._init
  _buffer := MutableString.new(_bufferSize)@
  _pos := 0
  self
}

}
