class CharClass
super OddballClass
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Metaclass of Char

Author:  Andreas Gawecki
Date:    01-Mar-1996
Updates: (Date)	  (Name)	(Description)
*)
meta MetaClass
{
minimum :Char
  (* *)
{ nil }

maximum :Char
  (* *)
{ nil }

digit(value :Int) :Char
  (* *)
{
  if( value < 10
    then: {value + '0'.asInt}
    else: {value - 10 + 'A'.asInt}).asChar
  }

AE :Char
  (* *)
{ 196.asChar }

OE :Char
  (* *)
{ 214.asChar }

UE :Char
  (* *)
{ 220.asChar }

ae :Char
  (* *)
{ 228.asChar }

oe :Char
  (* *)
{ 246.asChar }

ue :Char
  (* *)
{ 252.asChar }

ss :Char
  (* *)
{ 223.asChar }

}
