class Fun10(T1 <:Void, T2 <:Void, T3 <:Void, T4 <:Void, 
	    T5 <:Void, T6 <: Void, T7 <: Void, T8 <: Void,
	    T9 <: Void, T10 <: Void,
	    T <:Void)
super Function
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Functions with ten arguments

Author:  Axel Wienberg
Date:    22-Jul-1997
Updates: (Date)	  (Name)	(Description)

*)
meta OddballClass
{
"[]"(arg1 :T1, arg2 :T2, arg3 :T3, arg4 :T4, 
     arg5 :T5, arg6 :T6, arg7 :T7, arg8 :T8,
     arg9 :T9, arg10: T10) :T
  (* *)
builtin

}
