class OSVisitor(T <:Void)
super Object
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

My instances love to dispatch on the different operating systems 
Tycoon is potentially running on.

They return a specific value of type T after dispatch.

Author:  Andreas Gawecki
Date:    21-Feb-1996
Updates: (Date)	  (Name)	(Description)
*)
meta AbstractClass
{
visitOS(os :OS) :T
  (* *)
{
  PlatformError.new(os, self).raise
}

visitPosix(posix :Posix) :T
  (* *)
{
  visitOS(posix)
}

visitSunOS(sunOS :SunOS) :T
  (* *)
{
  visitPosix(sunOS)
}

visitSunOS4(sunOS4 :SunOS4) :T
  (* *)
{
  visitSunOS(sunOS4)
}

visitSunOS5(sunOS5 :SunOS5) :T
  (* *)
{
  visitSunOS(sunOS5)
}

visitLinux(linux :Linux) :T
  (* *)
{
  visitPosix(linux)
}

visitHPUX(hpux :HPUX) :T
  (* *)
{
  visitPosix(hpux)
}

visitWinNT(winNT :WinNT) :T
  (* *)
{
  visitOS(winNT)
}

}
