(* File   : Standard.tyc
   Author : Andreas Gawecki
   Date   : 27-Feb-1996
   Purpose: Declarations of Tycoon Kernel classes
*)

(* Forward declarations: *)

class OddballClass metaclass AbstractClass;
class Nil metaclass AbstractClass;
class Fun metaclass AbstractClass;
class Fun0 metaclass AbstractClass;
class Fun1 metaclass AbstractClass;
class Fun2 metaclass AbstractClass;
class Fun3 metaclass AbstractClass;
class Fun4 metaclass AbstractClass;
class Fun5 metaclass AbstractClass;
class Fun6 metaclass AbstractClass;
class Fun7 metaclass AbstractClass;
class Bool metaclass AbstractClass;
class True metaclass AbstractClass;
class False metaclass AbstractClass;
class Number metaclass AbstractClass;
class Int metaclass AbstractClass;
class Int32 metaclass AbstractClass;
class Long metaclass AbstractClass;
class Real metaclass AbstractClass;
class Char metaclass AbstractClass;
class AbstractSequenceClass metaclass AbstractClass;

class KeyedContainer metaclass AbstractClass;
class Sequence metaclass AbstractClass;
class MutableSequence metaclass AbstractClass;
class DynSequenceSink metaclass AbstractClass;
class DynSequence metaclass AbstractClass;
class Array metaclass AbstractClass;

class MutableArray metaclass AbstractClass;
class GapSequence metaclass AbstractClass;
class GapArray metaclass AbstractClass;
class GapString metaclass AbstractClass;
class String metaclass AbstractClass;
class StringBuilderOutput metaclass AbstractClass;
class Symbol metaclass AbstractClass;
class MutableString metaclass AbstractClass;
class Dictionary metaclass AbstractClass;
class Set metaclass AbstractClass;
class List metaclass AbstractClass;
class ListSet metaclass AbstractClass;
class EmptyList metaclass AbstractClass;

class Stream metaclass AbstractClass;
class Reader metaclass AbstractClass;
class Writer metaclass AbstractClass;
class Input metaclass AbstractClass;
class Output metaclass AbstractClass;
class Seekable metaclass AbstractClass;
class ExternalStream metaclass AbstractClass;
class Directory metaclass AbstractClass;
class File metaclass AbstractClass;

class Exception metaclass AbstractClass;
class AssertError metaclass AbstractClass;
class DoesNotUnderstand metaclass AbstractClass;
class MethodNotImplementedError metaclass AbstractClass;
class ArithmeticError metaclass AbstractClass;
class Commitment metaclass AbstractClass;
class WeakRef metaclass AbstractClass;
class Finalizer metaclass AbstractClass;
class Finalized metaclass AbstractClass;

(* Type Checker Bootstrap: *)
class TypeIde  metaclass AbstractClass;
class SourcePos metaclass AbstractClass;
class Method metaclass AbstractClass;
class CPLType metaclass AbstractClass;


(* Load TooL Kernel classes: *)

(*
DO set generateTargetCode false;
DO set printTML true;
DO set printTVM true;
*)

DO load "../TWL/Standard/Object.tc";
DO load "../TWL/Standard/Dummy/Class.tc";	(* real implementation is in Compile/TWL *)
DO load "../TWL/Standard/AbstractClass.tc";
DO load "../TWL/Standard/ConcreteClass.tc";
DO load "../TWL/Standard/CStructClass.tc";
DO load "../TWL/Standard/SimpleConcreteClass.tc";
DO load "../TWL/Standard/SimpleCStructClass.tc";
DO load "../TWL/Standard/SingletonClass.tc";
DO load "../TWL/Standard/Dummy/Root.tc";	(* real implementation is in Compile/TWL *)
DO load "../TWL/Standard/Dummy/MetaClass.tc";	(* real implementation is in Compile/TWL *)
DO load "../TWL/Standard/OddballClass.tc";
DO load "../TWL/Standard/Nil.tc";

DO load "../TWL/Standard/Collection.tc";
DO load "../TWL/Standard/Stream.tc";

class Reader metaclass AbstractClass;
DO load "../TWL/Standard/ReaderClass.tc";
DO load "../TWL/Standard/Reader.tc";

class EmptyReader metaclass AbstractClass;
DO load "../TWL/Standard/EmptyReaderClass.tc";
DO load "../TWL/Standard/EmptyReader.tc"; 

DO load "../TWL/Standard/AbstractReaderDecorator.tc";
DO load "../TWL/Standard/ReaderDecorator.tc";
DO load "../TWL/Standard/Input.tc";
DO load "../TWL/Standard/InputDecorator.tc";

class FunInput metaclass AbstractClass;
DO load "../TWL/Standard/FunInputClass.tc";
DO load "../TWL/Standard/FunInput.tc";

DO load "../TWL/Standard/Writer.tc";
DO load "../TWL/Standard/AbstractWriterDecorator.tc";
DO load "../TWL/Standard/WriterDecorator.tc";
DO load "../TWL/Standard/Output.tc";
DO load "../TWL/Standard/OutputDecorator.tc";

class TeeOutputClass metaclass MetaClass;
DO load "../TWL/Standard/TeeOutput.tc";
DO load "../TWL/Standard/TeeOutputClass.tc";

class Printer metaclass AbstractClass;
DO load "../TWL/Standard/PrinterClass.tc";
DO load "../TWL/Standard/Printer.tc";

class OutputWriter metaclass AbstractClass;
DO load "../TWL/Standard/OutputWriterClass.tc";
DO load "../TWL/Standard/OutputWriter.tc";

class InputReader metaclass AbstractClass;
DO load "../TWL/Standard/InputReaderClass.tc";
DO load "../TWL/Standard/InputReader.tc";

DO load "../TWL/Standard/BufferInput.tc";

class StringInput metaclass AbstractClass;
DO load "../TWL/Standard/StringInputClass.tc";
DO load "../TWL/Standard/StringInput.tc";

class BufferedInput metaclass AbstractClass;
DO load "../TWL/Standard/BufferedInputClass.tc";
DO load "../TWL/Standard/BufferedInput.tc";

DO load "../TWL/Standard/BufferOutput.tc";

class StringBuilderOutput metaclass AbstractClass;
DO load "../TWL/Standard/StringBuilderOutputClass.tc";
DO load "../TWL/Standard/StringBuilderOutput.tc";

class BufferedOutput metaclass AbstractClass;
DO load "../TWL/Standard/BufferedOutputClass.tc";
DO load "../TWL/Standard/BufferedOutput.tc";

DO load "../TWL/Standard/Seekable.tc";
DO load "../TWL/Standard/Cursor.tc";

DO load "../TWL/Standard/Fun.tc";
DO load "../TWL/Standard/Fun0.tc";
DO load "../TWL/Standard/Fun1.tc";
DO load "../TWL/Standard/Fun2.tc";
DO load "../TWL/Standard/Fun3.tc";
DO load "../TWL/Standard/Fun4.tc";
DO load "../TWL/Standard/Fun5.tc";
DO load "../TWL/Standard/Fun6.tc";
DO load "../TWL/Standard/Fun7.tc";
DO load "../TWL/Standard/Fun8.tc";
DO load "../TWL/Standard/Fun9.tc";
DO load "../TWL/Standard/Fun10.tc";
DO load "../TWL/Standard/Bool.tc";
DO load "../TWL/Standard/True.tc";
DO load "../TWL/Standard/False.tc";

define afterBootStrap :Bool;
afterBootStrap := false;

class Pair metaclass AbstractClass;
DO load "../TWL/Standard/PairClass.tc";
DO load "../TWL/Standard/Pair.tc";
class MutablePair metaclass AbstractClass;
DO load "../TWL/Standard/MutablePairClass.tc";
DO load "../TWL/Standard/MutablePair.tc";

class Cell metaclass AbstractClass;
DO load "../TWL/Standard/CellClass.tc";
DO load "../TWL/Standard/Cell.tc";

DO load "../TWL/Standard/Ordered.tc";
DO load "../TWL/Standard/Number.tc";
DO load "../TWL/Standard/Integer.tc";

class Char metaclass AbstractClass;
DO load "../TWL/Standard/CharClass.tc";
DO load "../TWL/Standard/Char.tc";

class Int metaclass AbstractClass;
DO load "../TWL/Standard/IntClass.tc";
DO load "../TWL/Standard/Int.tc";

class Int32 metaclass AbstractClass;
DO load "../TWL/Standard/Int32Class.tc";
DO load "../TWL/Standard/Int32.tc";

class Long metaclass AbstractClass;
DO load "../TWL/Standard/LongClass.tc";
DO load "../TWL/Standard/Long.tc";

class Real metaclass AbstractClass;
DO load "../TWL/Standard/RealClass.tc";
DO load "../TWL/Standard/Real.tc";

class FunReader metaclass AbstractClass;
DO load "../TWL/Standard/FunReaderClass.tc";
DO load "../TWL/Standard/FunReader.tc";

class FunCursor metaclass AbstractClass;
DO load "../TWL/Standard/FunCursorClass.tc";
DO load "../TWL/Standard/FunCursor.tc";

DO load "../TWL/Standard/Exception.tc";

class AssertError metaclass AbstractClass;
DO load "../TWL/Standard/AssertErrorClass.tc";
DO load "../TWL/Standard/AssertError.tc";

class MethodNotImplementedError metaclass AbstractClass;
DO load "../TWL/Standard/MethodNotImplementedErrorClass.tc";
DO load "../TWL/Standard/MethodNotImplementedError.tc";

class DoesNotUnderstand metaclass AbstractClass;
DO load "../TWL/Standard/DoesNotUnderstandClass.tc";
DO load "../TWL/Standard/DoesNotUnderstand.tc";

class CoerceError metaclass AbstractClass;
DO load "../TWL/Standard/CoerceErrorClass.tc";
DO load "../TWL/Standard/CoerceError.tc";

class KeyNotFoundError metaclass AbstractClass;
DO load "../TWL/Standard/KeyNotFoundErrorClass.tc";
DO load "../TWL/Standard/KeyNotFoundError.tc";

class ArithmeticError metaclass AbstractClass;
DO load "../TWL/Standard/ArithmeticErrorClass.tc";
DO load "../TWL/Standard/ArithmeticError.tc";

DO load "../TWL/Standard/Container.tc";
DO load "../TWL/Standard/KeyedContainer.tc";
DO load "../TWL/Standard/MutableKeyedContainer.tc";
DO load "../TWL/Standard/Sequence.tc";
DO load "../TWL/Standard/MutableSequence.tc";
DO load "../TWL/Standard/EmptySequence.tc";
DO load "../TWL/Standard/DynSequenceSink.tc";
DO load "../TWL/Standard/DynSequence.tc";

class FunSequence metaclass AbstractClass;
DO load "../TWL/Standard/FunSequenceClass.tc";
DO load "../TWL/Standard/FunSequence.tc";

DO load "../TWL/Standard/OrderedSequence.tc";

DO load "../TWL/Standard/AbstractContainerClass.tc";
DO load "../TWL/Standard/AbstractSequenceClass.tc";

DO load "../TWL/Standard/AbstractArrayClass.tc";

class Array metaclass AbstractClass;
DO load "../TWL/Standard/ArrayClass.tc";
DO load "../TWL/Standard/Array.tc";

class MutableArray metaclass AbstractClass;
DO load "../TWL/Standard/MutableArrayClass.tc";
DO load "../TWL/Standard/MutableArray.tc";

class ByteArray metaclass AbstractClass;
DO load "../TWL/Standard/ByteArrayClass.tc";
DO load "../TWL/Standard/ByteArray.tc";

class ShortArray metaclass AbstractClass;
DO load "../TWL/Standard/ShortArrayClass.tc";
DO load "../TWL/Standard/ShortArray.tc";

DO load "../TWL/Standard/GapSequenceClass.tc";
DO load "../TWL/Standard/GapSequence.tc";
DO load "../TWL/Standard/GapArrayClass.tc";
DO load "../TWL/Standard/GapArray.tc";
DO load "../TWL/Standard/GapStringClass.tc";
DO load "../TWL/Standard/GapString.tc";

class GapByteArray metaclass AbstractClass;
DO load "../TWL/Standard/GapByteArrayClass.tc";
DO load "../TWL/Standard/GapByteArray.tc";

DO load "../TWL/Standard/AbstractStringClass.tc";

class String metaclass AbstractClass;
DO load "../TWL/Standard/StringClass.tc";
DO load "../TWL/Standard/String.tc";

class MutableString metaclass AbstractClass;
DO load "../TWL/Standard/MutableStringClass.tc";
DO load "../TWL/Standard/MutableString.tc";

DO load "../TWL/Standard/AbstractList.tc";
DO load "../TWL/Standard/AbstractListClass.tc";

class List metaclass AbstractClass;
DO load "../TWL/Standard/ListClass.tc";
DO load "../TWL/Standard/List.tc";

class MutableList metaclass AbstractClass;
DO load "../TWL/Standard/MutableListClass.tc";
DO load "../TWL/Standard/MutableList.tc";


class EmptyList metaclass AbstractClass;
DO load "../TWL/Standard/EmptyListClass.tc";
DO load "../TWL/Standard/EmptyList.tc";

DO load "../TWL/Standard/CountedMixin.tc";
DO load "../TWL/Standard/LinearProbingMixin.tc";

DO load "../TWL/Standard/DictionaryClass.tc";
DO load "../TWL/Standard/Dictionary.tc";

DO load "../TWL/Standard/FunKeyEqualMixin.tc";

class FunDictionary metaclass AbstractClass;
DO load "../TWL/Standard/FunDictionaryClass.tc";
DO load "../TWL/Standard/FunDictionary.tc";

class IdDictionary metaclass AbstractClass;
DO load "../TWL/Standard/IdDictionaryClass.tc";
DO load "../TWL/Standard/IdDictionary.tc";

class Stack metaclass AbstractClass;
DO load "../TWL/Standard/StackClass.tc";
DO load "../TWL/Standard/Stack.tc";
class Queue metaclass AbstractClass;
DO load "../TWL/Standard/QueueClass.tc";
DO load "../TWL/Standard/Queue.tc";
DO load "../TWL/Standard/AbstractSet.tc";
DO load "../TWL/Standard/AbstractSetClass.tc";
DO load "../TWL/Standard/ListSetClass.tc";
DO load "../TWL/Standard/ListSet.tc";
DO load "../TWL/Standard/SetClass.tc";
DO load "../TWL/Standard/Set.tc";

class FunSet metaclass AbstractClass;
DO load "../TWL/Standard/FunSetClass.tc";
DO load "../TWL/Standard/FunSet.tc";

class SymbolTable metaclass AbstractClass;
DO load "../TWL/Standard/SymbolTableClass.tc";
DO load "../TWL/Standard/SymbolTable.tc";

DO load "../TWL/Standard/SymbolClass.tc";
DO load "../TWL/Standard/Symbol.tc";

DO load "../TWL/Standard/Finalized.tc";
DO load "../TWL/Standard/OSHandleHolder.tc";

class WeakRef metaclass AbstractClass;
DO load "../TWL/Standard/WeakRefClass.tc";
DO load "../TWL/Standard/WeakRef.tc";

class Thread metaclass AbstractClass;
class Mutex metaclass AbstractClass;
class Condition metaclass AbstractClass;

DO load "../TWL/Standard/Mutex.tc";
DO load "../TWL/Standard/Condition.tc";
DO load "../TWL/Standard/BroadcastingCondition.tc";

DO load "../TWL/Standard/TVMStack.tc";

DO load "../TWL/Standard/ThreadClass.tc";
DO load "../TWL/Standard/Thread.tc";

DO load "../TWL/Standard/MutexHolder.tc";
DO load "../TWL/Standard/Monitor.tc";


class Resource metaclass AbstractClass;
DO load "../TWL/Standard/ResourceManager.tc";
DO load "../TWL/Standard/ResourceClass.tc";
DO load "../TWL/Standard/Resource.tc";

class FSErrorClass metaclass MetaClass;
DO load "../TWL/Standard/FSError.tc";
DO load "../TWL/Standard/FSErrorClass.tc";

class FS metaclass AbstractClass;
class FSError metaclass AbstractClass;
class OSVisitor metaclass AbstractClass;

DO load "../TWL/Standard/OS.tc";

class StandardFS metaclass AbstractClass;
class PosixFS metaclass AbstractClass;

DO load "../TWL/Standard/Posix.tc";
class SunOS metaclass AbstractClass;
class SunOS4 metaclass AbstractClass;
class SunOS5 metaclass AbstractClass;
class Linux metaclass AbstractClass;
class HPUX metaclass AbstractClass;
class WinNT metaclass AbstractClass;

DO load "../TWL/Standard/OSVisitor.tc";

class OSError metaclass AbstractClass;
DO load "../TWL/Standard/OSErrorClass.tc";
DO load "../TWL/Standard/OSError.tc";

class IOError metaclass AbstractClass;
DO load "../TWL/Standard/IOErrorClass.tc";
DO load "../TWL/Standard/IOError.tc";

DO load "../TWL/Standard/BlockingCallInterrupt.tc";

DO load "../TWL/Standard/DLL.tc";

DO load "../TWL/Standard/TycoonOS.tc";
DO load "../TWL/Standard/RTS.tc";
DO load "../TWL/Standard/AnsiC.tc";

class PlatformError metaclass AbstractClass;
DO load "../TWL/Standard/PlatformErrorClass.tc"; 
DO load "../TWL/Standard/PlatformError.tc"; 

DO load "../TWL/Standard/SunOS.tc";
DO load "../TWL/Standard/SunOS4.tc";
DO load "../TWL/Standard/Linux.tc";
DO load "../TWL/Standard/HPUX.tc";
DO load "../TWL/Standard/WinNT.tc";

class SunOS5 metaclass AbstractClass;
DO load "../TWL/Standard/SunOS5Class.tc";
DO load "../TWL/Standard/SunOS5.tc";

DO load "../TWL/Standard/DLLError.tc";

class DLLOpenError metaclass AbstractClass;
DO load "../TWL/Standard/DLLOpenErrorClass.tc";
DO load "../TWL/Standard/DLLOpenError.tc";

class DLLCallError metaclass AbstractClass;
DO load "../TWL/Standard/DLLCallErrorClass.tc";
DO load "../TWL/Standard/DLLCallError.tc";

DO load "../TWL/Standard/BlockingExternalMethodCaller.tc";
DO load "../TWL/Standard/IOAccessor.tc";
DO load "../TWL/Standard/ExternalStream.tc";

class BufferedInput metaclass AbstractClass;
DO load "../TWL/Standard/BufferedInputClass.tc";
DO load "../TWL/Standard/BufferedInput.tc";

class StringInput metaclass AbstractClass;
DO load "../TWL/Standard/StringInputClass.tc";
DO load "../TWL/Standard/StringInput.tc";

DO load "../TWL/Standard/DirectoryContentsVisitor.tc";

class DirectoryContents metaclass AbstractClass;
DO load "../TWL/Standard/DirectoryContentsClass.tc";
DO load "../TWL/Standard/DirectoryContents.tc";

class DirectoryKeysReader metaclass AbstractClass;
class DirectoryReader metaclass AbstractClass;
class Directory metaclass AbstractClass;
DO load "../TWL/Standard/DirectoryClass.tc";
DO load "../TWL/Standard/Directory.tc";

DO load "../TWL/Standard/DirectoryReaderClass.tc";
DO load "../TWL/Standard/DirectoryReader.tc";

DO load "../TWL/Standard/DirectoryKeysReaderClass.tc";
DO load "../TWL/Standard/DirectoryKeysReader.tc";

class File metaclass AbstractClass;
DO load "../TWL/Standard/FileClass.tc";
DO load "../TWL/Standard/File.tc";

DO load "../TWL/Standard/FS.tc";
DO load "../TWL/Standard/FSErrorClass.tc";
DO load "../TWL/Standard/FSError.tc";
DO load "../TWL/Standard/StandardFS.tc";
DO load "../TWL/Standard/PosixFS.tc";


class Date metaclass AbstractClass;
DO load "../TWL/Standard/DateError.tc";
DO load "../TWL/Standard/DateClass.tc";
DO load "../TWL/Standard/Date.tc";

DO load "../TWL/Standard/Clock.tc";
DO load "../TWL/Standard/TycoonClock.tc";
DO load "../TWL/Standard/CPUClock.tc";

class Timer metaclass AbstractClass;
DO load "../TWL/Standard/TimerClass.tc";
DO load "../TWL/Standard/Timer.tc";

class Tokenizer metaclass AbstractClass;
DO load "../TWL/Standard/TokenizerClass.tc";
DO load "../TWL/Standard/Tokenizer.tc";

(* just a forward, real implementation is in Compile/TWL *)
DO load "../TWL/Standard/Dummy/TL.tc";

DO load "../TWL/Standard/CommitmentClass.tc";
DO load "../TWL/Standard/Commitment.tc";

class Finalizer metaclass AbstractClass;
DO load "../TWL/Standard/FinalizerClass.tc";
DO load "../TWL/Standard/Finalizer.tc";

class Tycoon metaclass AbstractClass;
DO load "../TWL/Standard/TycoonClass.tc";
DO load "../TWL/Standard/Tycoon.tc";

DO load "../TWL/Standard/Main.tc";


