class TVM
super DLL
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Tycoon Virtual Machine Interface 

Author:  Marc Weikard
Date:    02-Apr-1997
Updates: (Date)	  (Name)	(Description)
*)
meta SimpleConcreteClass(TVM)
{

;
; Answer the dll file name (note: library name and symbols
; are statically registered in static.h): 
;
visitSunOS5( :SunOS5) :String
{
  "libtvm.so"
}

visitLinux( :Linux) :String
  (* *)
{
  "libtvm.so"
}

visitHPUX( :HPUX) :String
  (* *)
{
  "libtvm.so"
}

visitWinNT( :WinNT) :String
  (* *)
{
  "libtvm.so"
}

tmprofile_reset :Void
  (* profiler interface *)
extern "tmprofile_reset"

tmprofile_result :Void
  (* *)
extern "tmprofile_result"

tmprofile_start :Void
  (* *)
extern "tmprofile_start"

tmprofile_stop :Void
  (* *)
extern "tmprofile_stop"

tmprofile_setResolution(n :Int) :Void
  (* *)
extern "tmprofile_setResolution"

tmprofile_setMode(f :Bool) :Void
  (* *)
extern "tmprofile_setMode"

_resolve :Void
  (* no DLL resolution: TycoonOS lib & symbols are already defined in static.h *)
{
  _path := tycoon.os.visit(self)
}

}
