class X_BELocalVar
super X_BEVariable
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta X_BELocalVarClass
{
idx :Int
  (* 0 <= idx < 256 *)

genLoad(writer :X_BEByteCodeWriter) :Void
  (* *)
{
  assert({ !ide.component })
  ;; use genLoadRef to allow reuse by X_BEGlobalVar
  genLoadRef(writer)
  if( ide.celled then: {
    writer.cellLoad
  })
}

genLoadRef(writer :X_BEByteCodeWriter) :Void
  (* *)
{ writer.loadLocal(idx)
}

genStore(writer :X_BEByteCodeWriter) :Void
  (* *)
{
  assert({ !ide.component })
  if( ide.accessedFromClosure then: {
    genLoadRef(writer)
    writer.cellStore
  } else: {
    writer.storeLocal(idx)
  })
}

genReference(writer :X_BEByteCodeWriter) :Void
  (* *)
{
  assert({ ide.component })
  if( ide.accessedFromClosure then: {
    genLoadRef(writer)
    writer.cellReference
  } else: {
    writer.referenceLocal(idx)
  })
}

genTakeFrom(writer :X_BEByteCodeWriter) :Void
  (* *)
{
  assert({ ide.component })
  if( ide.accessedFromClosure then: {
    genLoadRef(writer)
    writer.takeFromCell
  } else: {
    writer.takeFromLocal(idx)
  })
}

genMoveTo(writer :X_BEByteCodeWriter) :Void
  (* *)
{
  assert({ ide.component })
  if( ide.accessedFromClosure then: {
    genLoadRef(writer)
    writer.moveToCell
  } else: {
    writer.moveToLocal(idx)
  })
}
}
