class X_BEGlobalVarClass
super ConcreteClass(X_BEGlobalVar)
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta MetaClass
{
new(ide :X_TL2ValueIde, idx :Int) :X_BEGlobalVar
  (* *)
{
  assert({ idx >= 0 })
  if( idx > 255 then: {
    X_BEImplementationRestriction.new(
      "index for function global variable ("+ide.printString+")",
      255, idx).raise
  })
  instance ::= _new
  instance.ide := ide
  instance.idx := idx
  instance._init
  instance
}

}
