class X_BEBindings
super X_BEBackEnd
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta SimpleConcreteClass(X_BEBindings)
{
env :Dictionary(X_TL2ValueIde, X_BEVariable)

printOn(out :Output) :Void
  (* *)
{ out.writeString("X_BEBindings:")
  env.printOn(out)
}

"[]"(v :X_TL2ValueIde) :X_BEVariable
  (* *)
{ env[v] }

add(v :X_BEVariable) :Void
  (* *)
{ env[v.ide] := v }

remove(v :X_BEVariable) :Void
  (* *)
{ env.removeKey(v.ide) }

private

_init :Void
  (* *)
{ super._init
  env := Dictionary.new
  self
}

}
