<!DOCTYPE stml system>
<stml processor=HtmlFormProcessor language='tycoon-1.0'>
<script language=tycoon>
  className ::= formFields["class"]
  printAtLatestRedefinition ::= formFields.includesKey("latest")
  tool ::= InterfacePrintTool.new(className, printAtLatestRedefinition, out)
</script>
<html>
  <head>
    <title>Interface of <ref name=className></ref></title>
  </head>

  <body>
       
      <h1>Interface of <script language=tycoon>tool.printSignature</script></h1>
<P>

<pre>
<script language=tycoon>
  tool.printInterface
</script>
</pre>

      <hr>
      <address><a href="mailto:">Axel Wienberg</a></address>
<!-- Created: Wed Mar  4 21:10:14 MET 1998 -->
<!-- hhmts start -->
Last modified: Wed Mar  4 22:00:21 MET 1998
<!-- hhmts end -->
  </body>
</html>
