class TL2ExposeCache
super TL2
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta SimpleConcreteClass(TL2ExposeCache)
{
register(t :TL2Type, s :TL2Subst, et :TL2Type, es :TL2Subst) :Void
  (* *)
{ cache[Pair.new(t, s)] := Pair.new(et, es) }

has(t :TL2Type, s :TL2Subst) :Void
  (* *)
{ cache.includesKey(Pair.new(t, s)) }

lookup(T <: Void, t :TL2Type, s :TL2Subst, cont :Fun(:TL2Type, :TL2Subst):T) :T
  (* *)
{
    p ::= cache[Pair.new(t, s)]
    cont[p.first, p.second]
  }

private

cache :Dictionary(Pair(TL2Type, TL2Subst), Pair(TL2Type, TL2Subst))

_init :Void
  (* *)
{
  cache := Dictionary.new
  self
}

}
