class TL2SuperSendValue
super TL2SendValue
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta TL2SuperSendValueClass
{
accept(T <: Void, v :TL2ValueVisitor(T)) :T
  (* *)
{ v.visitSuperSend(self) }

generator :TL2CodeGenerator
  (* ### type checker:
     receiver is always "self" with type "Self", which is not the type we want. *)
{ ; currently, no optimizations for super sends 
  TL2SuperSendGenerator.new(self)
}

"generator:="(g :TL2CodeGenerator) :TL2CodeGenerator
  (* *)
{ assert({ g.isNil }) }

printReceiver(out :Printer) :Void
  (* *)
{ out.writeString("super.") }

}
