class AssertError
super Exception
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Condition in assert statement violated.

Author:  Andreas Gawecki
Date:    01-Mar-1995
Version: 1.0
Updates: (Date)	  (Name)	(Description)

*)
meta AssertErrorClass()

{
line :Int
  (* line number of the statement or -1 if no
     position information available. *)

column :Int
  (* column of the statement *)

where  :String
  (* Source file specification *)

printOn(out :Output) :Void
  (* *)
{
  out.writeString("Assertion failed: ")
  out.writeString(where)
  out.space
  line.printOn(out)
  out.write(':')
  column.printOn(out)
}

}
