class CPUClock
super Clock
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

  A CPU clock measures the time in ticks elapsed in the
  current computer since some epoch or starting time.

  The accuracy of a CPU clock is intended to be useful for measuring
  time intervals similar to computer reaction times.

  Author:  Andreas Gawecki
  Date:    02-Sep-1996
  Updates: (Date)    (Name)	       (Description)
           03-Mar-99 Andre Willomat    new tycoonOS
*)
meta SimpleConcreteClass(CPUClock)
{

clockRate :Long
  (* answer the number of ticks per second *)
{
   Long.fromInt(tycoon.tycoonOS.date_clocksPerSecond)
}

time :Long
  (* answer the value of the CPU clock of the system Tycoon
     is currently running on.
     Note that communicating CPU clock values from one system
     to the other, e.g. via persistent Tycoon stores or via
     networking, is likely to be a bad idea.
  *)
{
  tycoon.tycoonOS.date_clock
}

}
