class DoesNotUnderstand
super Exception
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Purpose: TVM exception raised due to 'message not understood error'

Author:  Andreas Gawecki
Date:    01-Mar-1995
Updates: (Date)	  (Name)	(Description)

*)
meta DoesNotUnderstandClass()

{
receiver :Object

selector  :String
  (* Source file specification *)

printOn(out :Output) :Void
  (* *)
{
  out.writeAll("Does not understand: ")
  ; receiver.printOn(out), 
  out << receiver."class"().name << "::" << selector
  }

raise :Nil
  (* *)
{
  if( !tycoon.debug then: {
    ;; does not understand is always bad
    tycoon.backTrace
  })
  super.raise
}
}
