class WrongSignature
super Exception
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Purpose: TVM exception raised due to 'wrong signature'

Author:  Marc Weikard
Date:    01-Dec-1997
Updates: (Date)	  (Name)	(Description)


 created by the virtual machine *)
meta OddballClass
{
method :X_TL2Method

receiver :Object

selector :X_TL2Selector

arguments :Array(Object)

printOn(out :Output) :Void
  (* *)
{
  expected ::= X_TL2Selector.new1(method.selector, method.arity, method.sorts)
  out << "Wrong signature in call to method "
      << receiver.clazz.name<<"::"<<method.selector
      << ": expected selector "<<expected
      << ", called with "<<selector
}
}
