class SgmlContentTypeClass
super ConcreteClass(SgmlContentType)
(**)
meta MetaClass
{
contentTypes :Array(SgmlContentType)

empty :SgmlContentType
  (* *)
{ contentTypes[0] }

cdata :SgmlContentType
  (* *)
{ contentTypes[1] }

rcdata :SgmlContentType
  (* *)
{ contentTypes[2] }

mixed :SgmlContentType
  (* *)
{ contentTypes[3] }

element :SgmlContentType
  (* *)
{ contentTypes[4] }

init :Void
  (* *)
{
  contentTypes :=
    Array.with5(
      new("empty"),
      new("cdata"),
      new("rcdata"),
      new("mixed"),
      new("element"))
}

private

new(name :String) :SgmlContentType
  (* *)
{
  instance ::= _new
  instance.name := name
  instance._init
  instance
}

}
