class SgmlOutput
super Sgml, Output
(**)
meta AbstractClass
{
defineElement( id :String, contentType :SgmlContentType,
	       defaultAttributeValues :Dictionary(String, String)) :Void
  (*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 DTD 
 Generic identifier <id> has content type <contentType>.
   defaultAttributeValues contains an entry for each attribute with a default
   value. *)
deferred

startElement(id :String, attributes :Dictionary(String, String)) :Void
  (* document instance 
 we have encountered a start tag for generic identifier <id>.
   <id> appeared earlier in an elementDefinition.
   <attributes> contains all explicitly given or current attributes. *)
deferred

endElement(id :String) :Void
  (* ...inherited output methods... 
 closing bracket to startElement *)
deferred

interestedInPosition :Bool
  (* Is this SgmlOutput interested in receiving "path:=" and "lineNumber:="
   messages? Must remain constant for the duration of each parse. *)
deferred

"path:="(path :String) :Void
  (* update source position: next output will come from file <path> / line <lineno>
   interested subclasses have to keep track of line numbers in character data themselves *)
require interestedInPosition
  deferred

"lineNumber:="(lineNumber :Int) :Void
  (* *)
require interestedInPosition
  deferred

interestedInComments :Bool
  (* Is this SgmlOutput interested in receiving "comment" messages?
   Must remain constant for the duration of each parse. *)
deferred

comment(comment :String) :Void
  (* *)
deferred

}
