class DeviceTCB
super TaskControlBlock
metaclass DeviceTCBClass(DeviceTCB)

public

handle :DeviceTaskRec

methods

actionFunc(p :Packet,  noWork :Bool) :List(TaskControlBlock)
{
  let bm = TaskControlBlock.benchmark,
  noWork
   ? { handle.pendingPackets.isEmpty
         ? { bm.wait }
	 : { let packet = handle.pendingPackets.removeFirst(),
	     bm.queuePacket(packet)
	   }
     }
   : { handle.pendingPackets.addLast(p),
       bm.tracing 
         ? { bm.trace(p.datum, "d") },
       bm.holdSelf
     }
}     

print() :Void
{}

;
