class HandlerTCB
super TaskControlBlock
metaclass HandlerTCBClass(HandlerTCB)

public

handle :HandlerTaskRec

methods

actionFunc(p :Packet,  noWork :Bool) :List(TaskControlBlock)
{
  let bm = TaskControlBlock.benchmark,
  !noWork
    ?  { p.kind == bm.workPacket
         ? { handle.setWorkIn(p) }
         : { handle.setDeviceIn(p) }
       },
  handle.workInQueue.isEmpty
    ? { bm.wait }
    : { let work = handle.workIn,
        let count = work.datum,
	count > 4
	  ? { bm.queuePacket(handle.workInQueue.removeFirst) }
	  : { handle.deviceInQueue.isEmpty
	       ? { bm.wait }
	       : { let devicePacket = handle.deviceInQueue.removeFirst,
	           devicePacket.datum := work.data[count - 1].asInt,
		   work.datum := count + 1,
		   bm.queuePacket(devicePacket)
		 }
	    }
	}
}	
	           
	

print() :Void
{}
   
;
