class PacketClass(Instance <: Packet)
super ConcreteClass(Instance)
metaclass MetaClass

(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 "Richards" benchmark: ported from C++ to TL-2 *)   

public methods

create(id :Int, kind :Int) :Instance
{
  let obj = _new,
  obj.ident := id,
  obj.kind := kind,
  obj.datum := 1,
  obj.data := MutableString.new(4),
  for(0,obj.data.size-1,
    fun(i :Int)
    {
      obj.data[i] := (0).asChar
    }),
  obj
}

new :Instance
{
  _new
}

;
