class WorkerTCB
super TaskControlBlock
metaclass WorkerTCBClass(WorkerTCB)

public

handle :WorkerTaskRec

methods

actionFunc(p :Packet,  noWork :Bool) :List(TaskControlBlock)
{
  let bm = TaskControlBlock.benchmark,
  noWork
    ? { bm.wait }
    : { let dest = (handle.destination == bm.handlerA
                      ? {bm.handlerB} : {bm.handlerA}),
        handle.destination := dest,
	p.ident := dest,
	p.datum := 1,
	for(0,p.data.size-1,
	  fun(i :Int)
	  {  handle.count := handle.count + 1,
	     handle.count > 26 ? { handle.count := 1 },
	     p.data[i] := (65 + handle.count).asChar
          }),
	bm.queuePacket(p)
      }
}      


print() :Void
{}
  
;
