class WorkerTCB
super TaskControlBlock
(**)
meta WorkerTCBClass(WorkerTCB)
{
handle :WorkerTaskRec

actionFunc(p :Packet,  noWork :Bool) :List(TaskControlBlock)
  (* *)
{
  bm ::= TaskControlBlock.benchmark
  if( noWork
    then: { bm.wait }
    else: { dest ::= if( handle.destination == bm.handlerA
                      then: {bm.handlerB} else: {bm.handlerA})
        handle.destination := dest
	p.ident := dest
	p.datum := 1
	for(0 to:p.data.size-1 do:
	  fun(i :Int)
	  {  handle.count := handle.count + 1
	     if( handle.count > 26 then: { handle.count := 1 })
	     p.data[i] := (65 + handle.count).asChar
          })
	bm.queuePacket(p)
      })
}

print() :Void
  (* *)
{}

}
