(* File   : boot.tyc
   Author : Andreas Gawecki
   Date   : 27-Feb-1996
   Purpose: Load TWL Kernel classes into an empty system.
   Author : Axel Wienberg
   Date   : 01-Oct-1996
   Purpose: loading into bootstrap system
*)


(* Forwarding definitions for TooL kernel classes.
   To be executed before any kernel classes are
   loaded into an empty system. *)

(* must be the first one: *)
class AbstractClass metaclass AbstractClass;

class Class metaclass AbstractClass;

class Object metaclass AbstractClass;
class ConcreteClass metaclass AbstractClass;
class MetaClass metaclass AbstractClass;


