class X_TL2TL
super X_TL2
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 creation arguments: *)
meta X_TL2TLClass
{
root :X_TL2Root

vmInterface :X_TL2VMInterface

pool :X_TL2Pool

  (* syntax stuff: *)

newSyntax :X_NewTL2Syntax

  (* system components: *)

typeManager :X_TL2TypeManager

classManager :X_TL2ClassManager

typeChecker :X_TL2TypeChecker

compiler :X_TL2Compiler

topLevel :X_TL2TopLevel

loader :X_TL2ClassLoader

linkSyntax :Void
  (* *)
{ newSyntax := X_NewTL2Syntax.new 
}

linkSystem :Void
  (* *)
{
  typeManager := X_TL2TypeManager.new(root)
  classManager := X_TL2ClassManager.new(root, pool, typeManager)
  typeChecker := X_TL2TypeChecker.new(classManager, pool)
  compiler := X_TL2Compiler.new(vmInterface, root, typeChecker)
  loader := X_TL2ClassLoader.new(newSyntax, compiler, classManager)
  topLevel := X_TL2TopLevel.new(newSyntax, compiler, classManager, pool, loader)
}

private

_init :Void
  (* *)
{ super._init
  linkSyntax
  linkSystem
  self
}

}
