class X_TL2MethodVisitor(T <: Void)
super X_TL2
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta AbstractClass
{
visitExternal	   (m :X_TL2ExternalMethod)      :T
  (* methods with source representation *)
{ visitDefault(m) }

visitDeferred	   (m :X_TL2DeferredMethod)      :T
  (* *)
{ visitDefault(m) }

visitBuiltin	   (m :X_TL2BuiltinMethod)       :T
  (* *)
{ visitCompiled(m) }

visitCompiled	   (m :X_TL2CompiledMethod)      :T
  (* *)
{ visitDefault(m) }

visitUnimplemented (m :X_TL2UnimplementedMethod) :T
  (* ### deprecated *)
{ visitDefault(m) }

visitSlot	   (m :X_TL2SlotMethod)	       :T
  (* slot methods *)
{ visitDefault(m) }

visitSlotAccess	   (m :X_TL2SlotAccessMethod)    :T
  (* *)
{ visitSlot(m) }

visitSlotUpdate	   (m :X_TL2SlotUpdateMethod)    :T
  (* *)
{ visitSlot(m) }

visitCSlotAccess   (m :X_TL2CSlotAccessMethod)   :T
  (* *)
{ visitSlot(m) }

visitCSlotUpdate   (m :X_TL2CSlotUpdateMethod)   :T
  (* *)
{ visitSlot(m) }

visitSlotReference(m :X_TL2SlotReferenceMethod) :T
  (* *)
{ visitSlot(m) }

visitSlotMoveTo(m :X_TL2SlotMoveToMethod) :T
  (* *)
{ visitSlot(m) }

visitSlotTakeFrom(m :X_TL2SlotTakeFromMethod) :T
  (* *)
{ visitSlot(m) }

visitCSlotReference(m :X_TL2CSlotReferenceMethod) :T
  (* *)
{ visitSlot(m) }

visitCSlotMoveTo(m :X_TL2CSlotMoveToMethod) :T
  (* *)
{ visitSlot(m) }

visitCSlotTakeFrom(m :X_TL2CSlotTakeFromMethod) :T
  (* *)
{ visitSlot(m) }

visitPool	   (m :X_TL2PoolMethod)	       :T
  (* pool methods *)
{ visitDefault(m) }

visitPoolAccess	   (m :X_TL2PoolAccessMethod)    :T
  (* *)
{ visitPool(m) }

visitPoolUpdate	   (m :X_TL2PoolUpdateMethod)    :T
  (* *)
{ visitPool(m) }

visitDefault( :X_TL2Method) :T
  (* *)
{ ; unhandled case 
  assert({ false })
}

}
