class X_TL2MethodDictionary(M <: X_TL2Method)
super X_TL2, Dictionary(Symbol, M)
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 A set of methods, indexed by their selector *)
meta X_TL2MethodDictionaryClass(M)
{
class_ :X_TL2Class

add(m :M) :Void
  (* *)
{
  self[m.selector] := m
  if( class_.isNotNil
   then: { m.patchClass(class_) })
}

addAll(ms :Collection(M)) :Void
{
  ms.do(fun(m:M){ add(m) })
}

setClass(c :X_TL2Class) :Void
  (* *)
{
  class_ := c
  do(fun(m:X_TL2Method){
    m.patchClass(c)
  })
}

}
