class X_TL2SubTypeRelation
super X_TL2
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta X_TL2SubTypeRelationClass()

{
small :X_TL2Type
  (* *)
{ _small }

big   :X_TL2Type
  (* *)
{ _big   }

smallSubst :X_TL2Subst
  (* *)
{ _smallSubst }

bigSubst   :X_TL2Subst
  (* *)
{ _bigSubst   }

shouldBeStored :Bool
  (* *)
{
    storeType(small) &&  storeType(big) 
  }

"="(x :Object) :Bool
  (* *)
{
    self == x || 
      x.clazz == clazz && (
        x ::= _typeCast(x, :Self)
      
        equalTypes(small, x.small)              && 
        equalTypes(big, x.big)                 && 
        equalSubsts(smallSubst, x.smallSubst)  && 
        equalSubsts(bigSubst, x.bigSubst)     
      )
    
  }

equalityHash :Int
  (* *)
{
    ; substs are mostly empty 
    typeHash(small).xor(typeHash(big) * 123)
  }

printOn(o :Output) :Void
  (* *)
{
    o.writeAll("(")
    small.printOn(o)
    smallSubst.printOn(o)
    o.writeAll(" <: ")
    big.printOn(o)
    bigSubst.printOn(o)
    o.writeAll(")")
  }

private

_small :X_TL2Type

_big   :X_TL2Type

_smallSubst :X_TL2Subst

_bigSubst :X_TL2Subst

storeType(t :X_TL2Type) :Bool
  (* *)
{
    X_TL2SubTypeRelation.storeType(t)
  }

equalTypes(t1 :X_TL2Type, t2 :X_TL2Type) :Bool
  (* *)
{
    X_TL2SubTypeRelation.equalTypes(t1, t2)
  }

equalSubsts(s1 :X_TL2Subst, s2 :X_TL2Subst) :Bool
  (* *)
{
    X_TL2SubTypeRelation.equalSubsts(s1, s2)
  }

typeHash(t :X_TL2Type) :Int
  (* *)
{
    X_TL2SubTypeRelation.typeHash(t)
  }

_init4(small :X_TL2Type, big :X_TL2Type, smallSubst :X_TL2Subst, bigSubst :X_TL2Subst) :Void
  (* *)
{
    _small := small
    _smallSubst := smallSubst

    _big := big
    _bigSubst := bigSubst
  }

}
