(*
DO load "../TWL/Net/Net.tyc";
DO load "../TWL/Compile/Compile.tyc";
DO load "../TWL/Compile/Scan/Scan.tyc";
DO load "../TWL/Compile/Parse/Parse.tyc";
DO load "../TWL/Util/Util.tyc";
DO load "../TWL/Compile/TWL/TWL.tyc";
DO load "../TWL/SystemTracer/SystemTracer.tyc";

DO load "../TWL/WWW/WWW.tyc";
DO load "../TWL/WWW/Html/Html.tyc";
DO load "../TWL/WWW/Mime/Mime.tyc";
DO load "../TWL/WWW/Http/Http.tyc";

DO load "../TWL/WWW/Httpd/Httpd.tyc";
DO load "../TWL/Sgml/Sgml.tyc";
DO load "../TWL/WWW/Stml/Stml.tyc";

DO check;
tycoon.saveSystem;

DO load "../TWL/WWW/HttpdAdmin/HttpdAdmin.tyc";
tycoon.saveSystem;
*)


DO load "../TWL/WWW/HttpdAdmin/HttpdAdminApplication.tc";
DO load "../TWL/WWW/HttpdAdmin/HttpdAdminProcessor.tc";

DO load "../TWL/WWW/HttpdAdmin/HttpdLauncherApplication.tc";
DO load "../TWL/WWW/HttpdAdmin/HttpdLauncherProcessor.tc";

DO check;

