class DbgReturnEvent
super DbgEvent
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

   %M% %I% %D% Axel Wienberg

   Return from a method.
 *)
{

result :Object
  (* The value returned, or a componentCopy iff isComponent. *)

isComponent :Bool

orgOid @:IdDictionary(Object, Object)
  (* If isComponent, for each copied part object, orgOid[o] is the
     original OID.  May be nil if it would be empty. *)

printOn(out :Output) :Void
{
  out << "return "
  printBrief(result, out)
  if(isComponent then: { out << '@' })
}

case(T <: Void,
     ifSend :Fun(:DbgSendEvent):T,
     ifReturn :Fun(:DbgReturnEvent):T,
     ifException :Fun(:DbgExceptionEvent):T):T
{ ifReturn[self] }

}
