class StmlStmlClass
super ConcreteClass(StmlStml)
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta MetaClass
{
new(position :SgmlPos, className :String, language :String, body :StmlSequence) :StmlStml
  (* *)
{
  instance ::= _new
  instance.position := position
  instance.className := className
  instance.language := language
  instance.body := body
  instance._init
  instance
}

elementName :String
  (* *)
{ "STML" }

elementContentType :SgmlContentType
  (* *)
{ SgmlContentType.element }

elementBuild(
       orgElement	:StmlElement,
       start		:SgmlPos,
       end		:SgmlPos,
       attributes	:Dictionary(String, String),
       contents		:GapArray(StmlComponent)) :StmlComponent
  (* *)
{
  assert({ #("PROCESSOR", "LANGUAGE").includesAll(attributes.keys) })
  new(start,
      attributes.lookup("PROCESSOR", fun(s:String){s}, {"StmlProcessor"}),
      attributes.lookup("LANGUAGE", fun(s:String){s}, {"tycoon-0.9"}),
      StmlSequence.new(start, contents.asArray))
}

}
