class URLConnection
super WWW
(**)
meta AbstractClass
{
openRead :Input
  (* *)
deferred

writeTo(content :String) :Void
  (* *)
deferred

delete :Void
  (* *)
deferred

basicAuthorization(:String, :String) :Void
  (* *)
deferred

private

url :URL

ipAddressFromHost :IPAddress
  (* *)
{
  if( url.host.isNil then: {
    IPAddress.localHost
  } else: {
    IPAddress.byName(url.host)
  })
}

_init1(u :URL) :Self
  (* *)
{
  _init
  url := u
  self
}

_init3(url :URL, user :String, passwd :String) :Self
  (* *)
{
  _init1(url)
  basicAuthorization(user, passwd)
  self
}

}
