class AtQueueClass(E <: Object)
super ConcreteClass(AtQueue(E))
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

super: + DynSequenceGeneratorMixin(E, AtQueue(E))
*)
meta MetaClass
{
new @:AtQueue(E)
  (* *)
{
  _new2(0,0)@
}

new1(initialCapacity :Int) @:AtQueue(E)
  (* <initialCapacity> elements can be inserted into the returned queue before
   the internal buffer has to grow *)
{ _new2(initialCapacity,0)@ }

private

_new2(initialCapacity :Int, initialSize :Int) @:AtQueue(E)
  (* create a new instance with initial capacity <initialCapacity> and
     initial size <initialSize>. *)
  require initialCapacity >= initialSize && initialSize >= 0
  ensure result.size = initialSize
{
  assert({ initialCapacity >= initialSize && initialSize >= 0 })
  instance @::= _new@
  instance._elements := AtArray.new(1 + initialCapacity)@
  instance._readPos := 0
  instance._writePos := initialSize
  instance._init
  instance@
}

}
