class HttpdProperties
super Http
(**)
meta SimpleConcreteClass(HttpdProperties)
{
home :String

  (*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 the home location containing config and log subdirs *)

host :String

port :Int

user :String

group :String

documentRoot :String

url :URL

path :String
  (* *)
{
  tycoon.os.fs.composePath(List.with3(home, "conf", "tyhttpd.conf"))
}

load :Void
  (* *)
{
  properties ::= Properties.new
  properties.loadFromFile(path)
  host := properties[PROP_HOST]
  port := properties[PROP_PORT].asInt
  user := properties[PROP_USER]
  group := properties[PROP_GROUP]
  documentRoot := properties[PROP_DOCUMENT_ROOT]
}

save :Void
  (* *)
{
  properties ::= Properties.new
  properties[PROP_HOST] := host
  properties[PROP_PORT] := port.printString
  properties[PROP_USER] := user
  properties[PROP_GROUP] := group
  properties[PROP_DOCUMENT_ROOT] := documentRoot
  properties.saveToFile(path)
}

private

_init :Void
  (* *)
{
  super._init
  host := ""
  port := 0
  user := ""
  group := ""
  documentRoot := ""
  url := URL.fromString("")
  self
}

PROP_HOST :String
  (* *)
{ "Host" }

PROP_PORT :String
  (* *)
{ "Port" }

PROP_USER :String
  (* *)
{ "User" }

PROP_GROUP :String
  (* *)
{ "Group" }

PROP_DOCUMENT_ROOT :String
  (* *)
{ "DocumentRoot" }

}
