class Unused metaclass AbstractClass;
class WeakRef metaclass AbstractClass;
class Array metaclass AbstractClass;
class String metaclass AbstractClass;
class ByteArray metaclass AbstractClass;
class ShortArray metaclass AbstractClass;
class IntArray metaclass AbstractClass;
class LongArray metaclass AbstractClass;
class Thread metaclass AbstractClass;
class TVMStack metaclass AbstractClass;
class MutableArray metaclass AbstractClass;
class MutableString metaclass AbstractClass;
class Symbol metaclass AbstractClass;
class True metaclass AbstractClass;
class False metaclass AbstractClass;
class Bool metaclass AbstractClass;
class Char metaclass AbstractClass;
class Int metaclass AbstractClass;
class Long metaclass AbstractClass;
class Real metaclass AbstractClass;
class Nil metaclass AbstractClass;
class Fun3 metaclass AbstractClass;
class Fun4 metaclass AbstractClass;
class Fun5 metaclass AbstractClass;
class Fun6 metaclass AbstractClass;
class Fun7 metaclass AbstractClass;
class Fun8 metaclass AbstractClass;
class Fun9 metaclass AbstractClass;
class Fun10 metaclass AbstractClass;
class EmptyList metaclass AbstractClass;
class List metaclass AbstractClass;
class Class metaclass AbstractClass;
class TL2MethodDictionary metaclass AbstractClass;
class DLL metaclass AbstractClass;
class TL2Selector metaclass AbstractClass;
class TL2Method metaclass AbstractClass;
class TL2CompiledMethod metaclass AbstractClass;
class TL2BuiltinMethod metaclass AbstractClass;
class TL2ExternalMethod metaclass AbstractClass;
class TL2SlotMethod metaclass AbstractClass;
class TL2SlotAccessMethod metaclass AbstractClass;
class TL2SlotUpdateMethod metaclass AbstractClass;
class TL2PoolMethod metaclass AbstractClass;
class TL2PoolAccessMethod metaclass AbstractClass;
class TL2PoolUpdateMethod metaclass AbstractClass;
class TL2CSlotAccessMethod metaclass AbstractClass;
class TL2CSlotUpdateMethod metaclass AbstractClass;
class TL2SlotReferenceMethod metaclass AbstractClass;
class TL2SlotTakeFromMethod metaclass AbstractClass;
class TL2SlotMoveToMethod metaclass AbstractClass;
class TL2CSlotReferenceMethod metaclass AbstractClass;
class TL2CSlotTakeFromMethod metaclass AbstractClass;
class TL2CSlotMoveToMethod metaclass AbstractClass;
class TL2CompiledFun metaclass AbstractClass;
class Function metaclass AbstractClass;
class TL2DeferredMethod metaclass AbstractClass;
class TL2UnimplementedMethod metaclass AbstractClass;
class TL2Slot metaclass AbstractClass;
class TypeError metaclass AbstractClass;
class DoesNotUnderstand metaclass AbstractClass;
class MustBeBoolean metaclass AbstractClass;
class DLLOpenError metaclass AbstractClass;
class DLLCallError metaclass AbstractClass;
class DivisionByZero metaclass AbstractClass;
class IndexOutOfBounds metaclass AbstractClass;
class BlockingCallInterrupt metaclass AbstractClass;
class ThreadCancelled metaclass AbstractClass;
class CommitError metaclass AbstractClass;
class WrongSignature metaclass AbstractClass;
class FetchBoundComponent metaclass AbstractClass;
class PerformArityMismatch metaclass AbstractClass;
class WriteToImmutable metaclass AbstractClass;
class CyclicComponent metaclass AbstractClass;
class Root metaclass AbstractClass;
class Tycoon metaclass AbstractClass;
class TL2Debugger metaclass AbstractClass;
class Object metaclass AbstractClass;
class Mutex metaclass AbstractClass;
class Condition metaclass AbstractClass;
class BroadcastingCondition metaclass AbstractClass;
class AtArray metaclass AbstractClass;
class Fun0 metaclass AbstractClass;
class FunC metaclass AbstractClass;
class Fun1 metaclass AbstractClass;
class FunCR metaclass AbstractClass;
class FunRC metaclass AbstractClass;
class FunCC metaclass AbstractClass;
class Fun2 metaclass AbstractClass;
class FunCRR metaclass AbstractClass;
class FunRCR metaclass AbstractClass;
class FunCCR metaclass AbstractClass;
class FunRRC metaclass AbstractClass;
class FunCRC metaclass AbstractClass;
class FunRCC metaclass AbstractClass;
class FunCCC metaclass AbstractClass;
