0	send	2
1	send0	2
2	send1	2
3	send2	2
4	send3	2
5	send4	2
6	send5	2
7	sendSuper	2
8	sendTail	2
9	global	1
10	literal8	1
11	literal16	2
12	arg	1
13	local	1
14	char	1
15	byte	1
16	short	2
17	true	0
18	false	0
19	nil	0
20	minusOne	0
21	zero	0
22	one	0
23	two	0
24	storeLocal	1
25	cellNew	0
26	cellLoad	0
27	cellStore	0
28	return	0
29	ifTrue8	1
30	ifTrue16	2
31	ifFalse8	1
32	ifFalse16	2
33	jump8	1
34	jump16	2
35	drop	1
36	adjust	1
37	pop	0
38	closure	1
39	sync	0
40	terminateThread	0
41	sendAdd	2
42	sendSub	2
43	sendLessOrEqual	2
44	sendEqual	2
45	sendNotEqual	2
46	sendFun0Apply	2
47	sendFun1Apply	2
48	sendIsNil	2
49	sendIsNotNil	2
50	makeArray	1
51	referenceArgument	1
52	takeFromArgument	1
53	referenceLocal	1
54	takeFromLocal	1
55	moveToLocal	1
56	componentCellNew	0
57	cellReference	0
58	takeFromCell	0
59	moveToCell	0
60	componentPop	0
61	componentAdjust	0
