class CompactParserClass(D <: Object)
super ConcreteClass(CompactParser(D))
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta MetaClass
{
new(start :Int,
    actionOffsets :Array(Int),
    terminalTable :Array(TerminalO),
    actionTable   :Array(Int),
    actions       :Array(CompactAction),
    gotoTable     :Array(Int),
    eofToken	  :SimpleToken) :CompactParser(D)
  (* for explanation of arguments, cf. CompactParser *)
{
  instance ::= _new
  instance.start	 := start
  instance.actionOffsets := actionOffsets
  instance.terminalTable := terminalTable
  instance.actionTable   := actionTable
  instance.actions       := actions
  instance.gotoTable     := gotoTable
  instance.eofToken	 := eofToken
  instance._init
  instance
}

}
