class HttpResourceFactory

super Http

metaclass AbstractClass

public

methods

newResource(dir :Directory, name :String) :HttpResource
  (*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 answer a new resource with the given name in the given directory, or nil if
     the receiver does not feel responsible for this resource.
  *)
{
   dir[name].case(
     let ifDirectory = fun(dir :Directory) { newDirectoryResource(dir) },
     let ifFile = fun(file :File) { newFileResource(file) }
   )
}
  
fs :FS
  (* shortcut *)
{
  tycoon.os.fs
}

newFileResource(file :File) :HttpResource
  (* create a new file resource with the given name in the given directory *)
{
  nil
}

newDirectoryResource(dir :Directory) :HttpResource
  (* create a new directory resource with the given name in the given directory *)
{
  nil
}

private

methods


;


