class ProtectionRealm
super Http
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 Server-side information about the protection of a realm

   Matthias Ernst 27.1.97

   A realm is a protection-space, a part of the served document space,
   and defines a method by which it is protected
*)
meta AbstractClass
{
name :String
  (* *)
{ _name }

challenges(forURL :URL) :List(WWWAuthenticate)
  (* the challenges for an unauthenticated client *)
deferred

authenticates(request :HttpRequest) :Bool
  (* Does the included authentification authentify the client ? *)
deferred

private

_name :String

_init1(name :String) :Void
  (* *)
{
    super._init
    _name := name
  }

}
