class BuiltinMethod
super CompiledMethod
metaclass BuiltinMethodClass
public
n :Int,
nativeBody :Int
methods

prettyPrint(out :Printer)
{
  super.prettyPrint(out),
  out.writeAll("\nbuiltin "),
  n.printOn(out)
}

warnUnused :Bool
{ false }

setBuiltin(b :BuiltinDescriptor, className :String, errorLog :ErrorLog)
{
  b.isNil
   ? { n := 0,
       errorLog.warning(pos, "unknown builtin method "+className+"::"+selector.name)  (*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 ### error *) }
   : { arity != b.arity
        ? { errorLog.error(pos,
			    "wrong number of arguments for builtin method "+b.name
			   +": expected "+b.arity.printString+", got "
			   +arity.printString) }
	: { n := b.n } }
}


private methods

_init :Self
{ super._init,
  n := 0,
  self
}
;



