class ClassBuilderClass
super ConcreteClass(ClassBuilder)
metaclass MetaClass
public methods
new( name :Positioned(String),
     domain :List(TypeIde), 
     supers :List(CPLType), 
     selfTypeSig :TypeIde, 
     metaClassDeclaration :CPLType) :ClassBuilder
{
  let instance = _new,
  instance.pos := name.pos,
  instance.name := name.value,
  instance.domain := domain,
  instance.supers := supers,
  instance.selfTypeSig := selfTypeSig,
  instance.metaClassDeclaration := metaClassDeclaration,
  instance._init
}
;
