(* execute these commands in a fresh store, just after
    tycoon2 -bootstrap dump
*)

tycoon.tl.loader.update;

tycoon.tl.typeChecker.ignore(ThreadClass);
tycoon.tl.typeChecker.ignore(WeakRefClass);
tycoon.tl.typeChecker.ignore(AbstractSequenceClass);
tycoon.tl.typeChecker.ignore(SymbolClass);

tycoon.tl.typeChecker.maxDepth := tycoon.tl.typeChecker.maxDepth.max(50000);

tycoon.tl.typeChecker.check;

tycoon.commit(
      (* ifCommitted *) {
           tycoon.stdout.writeln("System saved."),
	   tycoon.ansiC.exit(0)
	},
      (* ifRolledBack *) {
	   tycoon.stdout.writeln("System rolled back.")
        },
      (* ifRestarted *) {
	   tycoon.stdout.writeln("System re-started.")
        });
