class SlotUpdateMethodClass
super CStructClass(SlotUpdateMethod)
metaclass MetaClass
public methods
new( pos :SourcePos, slotName :Symbol, 
     slotType :Type, isPrivate :Bool) :SlotUpdateMethod
{
  let instance = _new,
  instance.pos := pos,
  instance.slotName := slotName,
  let selector = Symbol.new(slotName.name + ":="),
  instance.selector := selector,
  instance.methodType := 
    MethodType.new1( pos, selector, 
		     List.with1(ValueIde.new1(pos, nil, slotType)), 
		     slotType),
  instance.isPrivate := isPrivate,
  instance._init
}
;
