(* the first commands executed by our post-bootstrap system *)
fun(root :Root, pool :Pool, vmInterface :VMInterface)
{ root.active := true,

  Thread.this.name := "Toplevel",
  
  Finalizer.init,
  root.finalizer := Finalizer.instance,  (* machine needs this one *)

  (* initialize singleton classes *)
  ArrayDescriptor.init,
  ByteArrayDescriptor.init,
  ClassDescriptor.init,
  IntArrayDescriptor.init,
  LongArrayDescriptor.init,
  ShortArrayDescriptor.init,
  StackDescriptor.init,
  ThreadDescriptor.init,
  WeakRefDescriptor.init,
  EmptyList.init,
  EmptySubst.init,
  NilType.init,
  VoidType.init,
  ParserUtil.init,
  Symbol.symbolTable := root.symbolTable,
  SubTypeRelation.init,

  root.finalizer.launchRunner,
  Resource.init,
  tycoon := Tycoon.new,
  StandardDateParser.init, (* needs tycoon.ansiC *)
  tycoon.stdout.writeln("Glueckwunsch! (1)"),
  tycoon.tl := TL.new(root, pool, vmInterface),
  tycoon.stdout.writeln("Glueckwunsch!! (2)"),
  while({true},{
    try({
      tycoon.tl.topLevel.stdin
    }, fun(:Exception) {
      tycoon.stdout.writeln("Uncaught exception at toplevel. Restarting toplevel.")
    })
  })
};
