class TopLevelClass
super ConcreteClass(TopLevel)
metaclass MetaClass
public methods

new( scanner :ReentrantTWLScanner,
     parser :AbstractParser(TWLParseUnit),
     compiler :Compiler,
     classManager :ClassManager,
     pool :Pool,
     loader :ClassLoader) :TopLevel
{
  let instance = _new,
  instance.scanner := scanner,
  instance.parser := parser,
  instance.compiler := compiler,
  instance.classManager := classManager,
  instance.pool := pool,
  instance.loader := loader,
  instance._init
}
;
