class CIntHolder
super CValueHolder(Int)
(**)
meta SimpleConcreteClass(CIntHolder)
{
valueClass():Class
  (* *)
{ Int }

value():Int
  (* *)
{ if( handle.isNotNil then: {tycoon.tycoonOS.memory_peekInt(handle,0)}
                  else: {i:Int := nil}) }

value32():Int32
  (* *)
{ if( handle.isNotNil then: {tycoon.tycoonOS.memory_peekInt32(handle,0)}
                  else: {nil}) }

intValue():Int
  (* *)
{ value() }

"value:="(v:Int):Int
  (* *)
{ if( handle.isNotNil then: {tycoon.tycoonOS.memory_pokeInt(handle,0,v)
                     tycoon.tycoonOS.memory_peekInt(handle,0)}
		  else: {nil})}

setIntValue(v:Int):Int
  (* *)
{ value:=v }

private

_init:Self
  (* *)
{
  super._init
  super._allocate(4)
  tycoon.tycoonOS.memory_pokeInt(handle,0,0)
  self
}

}
