class CShortHolder
super CValueHolder(Int)
(**)
meta SimpleConcreteClass(CShortHolder)
{
valueClass():Class
  (* *)
{ Int }

value():Int
  (* *)
{ if( handle.isNotNil then: {tycoon.tycoonOS.memory_peekShort(handle,0)}
                  else: {i:Int := nil}) }

intValue():Int
  (* *)
{ value() }

shortValue():Int
  (* *)
{ intValue() }

"value:="(v:Int):Int
  (* *)
{ if( handle.isNotNil
  then: { if( ((v <= 32767) & (v >= (-32768)))
    then: {tycoon.tycoonOS.memory_pokeShort(handle,0,v)
       tycoon.tycoonOS.memory_peekShort(handle,0)}
    else: {ArithmeticError.new("Value out of range (-32768 <= value <= 32767)").raise})
    }
  else: {nil})
}

setIntValue(v:Int):Int
  (* *)
{ value:=v }

setShortValue(v:Int):Int
  (* *)
{ value:=v }

private

_init:Self
  (* *)
{
  super._init
  super._allocate(2)
  tycoon.tycoonOS.memory_pokeShort(handle,0,0)
  self
}

}
