class CStringHolderClass metaclass MetaClass;
class CRawStringHolderClass metaclass MetaClass;

DO load "../TWL/C/AbstractCValueHolder.tc";
DO load "../TWL/C/CValueHolder.tc";
DO load "../TWL/C/AnyCValueHolder.tc";
DO load "../TWL/C/CStringHolder.tc";
DO load "../TWL/C/CStringHolderClass.tc";
DO load "../TWL/C/CShortHolder.tc";
DO load "../TWL/C/CIntHolder.tc";
DO load "../TWL/C/CCharHolder.tc";
DO load "../TWL/C/CRealHolder.tc";
DO load "../TWL/C/CRawStringHolder.tc";
DO load "../TWL/C/CRawStringHolderClass.tc";

DO check;


