class Socket
super Net, IOAccessor
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Common Base Class for all Kinds of Sockets

Author:  Andreas Gawecki
Date:    05-Dec-1996
Updates: (Date)	  (Name)	(Description)

*)
meta AbstractClass
{
address :IPAddress
  (* *)
{
  _address
}

port :Int
  (* *)
{
  _port
}

printOn(out :Output) :Void
  (* *)
{
  out << clazz.name << "(" << address << ":" << port << ")"
}

private

_port :Int

_address :IPAddress

_initAddress :Void
  (* *)
{
  addr ::= IPAddress.new
  _checkReturnCode(_dll.socket_address(_handle, addr.bytes, addr.bytes.size))
  _address := addr
}

_initPort :Void
  (* *)
{
  _port := _checkReturnCode(_dll.socket_port(_handle))
}

_close :Void
  (* *)
{
  if( _handle !== nil then: {
    _checkReturnCode(_dll.socket_close(_handle))
  })
  super._close
}

}
