(*
DO load "../TWL/Compile/Compile.tyc";
DO load "../TWL/Compile/Scan/Scan.tyc";
DO load "../TWL/Compile/Parse/Parse.tyc";
tycoon.saveSystem;
DO load "../TWL/Util/Util.tyc";
*)

DO load "../TWL/Util/Util.tc";

class Properties metaclass AbstractClass;
DO load "../TWL/Util/PropertiesClass.tc";
DO load "../TWL/Util/Properties.tc";

class MD5 metaclass AbstractClass;
DO load "../TWL/Util/MD5Class.tc";
DO load "../TWL/Util/MD5.tc";

DO load "../TWL/Util/NameValueParser.tc";
(*
DO check;
*)

DO load "../TWL/Standard/StandardDateParser.tc";

DO load "../TWL/Util/Init.tyc";



(*

define pt :PropertyHolderTest;

pt := PropertyHolderTest.new;
pt.x;
pt.y;
pt.x.parseAndUpdate(" 11 ");
pt.y.parseAndUpdate(" -22 ");
pt.x;
pt.y;
pt.x.value;
pt.y.value;
List.fromReader(pt.properties);
List.fromReader(pt.properties.map(fun(p :Property(Object)) { p.name }));


*)
