class IntArray
super MutableArray(Int)
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Mutable array which can only hold 32 bit signed integer values 

Author:  Andreas Gawecki
Date:    10-Sep-1996
Updates: (Date)	  (Name)	(Description)
*)
meta IntArrayClass()

{
"[]"(i :Int) :Int
  (* Return the value which is stored at index i *)
builtin

"[]:="(i :Int, e :Int) :Int
  (* *)
builtin

size :Int
  (* *)
builtin

__deepHollowCopy(mapping: IdDictionary(Object, Object)) :Void
  (* recursively allocate hollow copies for all transitive components,
     and set mapping[original] := hollow copy.
     Helper method for componentCopy. *)
{
  mapping[self] := __hollowCopy
}

__copyFrom(original :Object, :IdDictionary(Object,Object)) :Void
{
  ;; Ints cannot be subcomponents, so they will never be contained in mapping, so...
  ;; ### IntArray::replace should do memcpy!
  replace(size,0,_typeCast(original,:Sequence(Int)),0)
}

private

}
