<!doctype stml system>
 
<stml processor=HttpdLauncherProcessor>

<title>Tycoon Web Server Configuration Pad</title>

<body bgcolor="#FFFFFF">

<center><h1>Tycoon Web Server Configuration Pad</h1></center>

<form  action="index-action.stml">

<center><table border=1><tbody>

<tycoon/let var heading = false/
<send selector=serversDo>
<arg><fun>

  <if true="!heading">
    <tr><td colspan=3><font size="+2"><b>Installed Tycoon Web Servers:</b></font>
    <tr><td colspan=3></td></tr>
    <tycoon/heading := true/ 
  </if>

  <tr><td></td>
      <td align=center>
        <b><if true=isRunning>
		<a href='`"http://" + properties.host + ":" + properties.port.printString`'>
		   <ref name=server>tyhttpd-X</ref>
		</a>
	    <else>
	      <ref name=server>tyhttpd-X</ref>
	    </if>
       </b>
      <td align=center>
          <input type=submit name='`server`' value="Configure">
</send>

<!--##
<form action="create.stml" method="GET">
<tr><td align=center colspan=7 >
  <input type=submit name=create value="Create a new Tycoon Web Server">
</form>
-->

</table></center>
</form>
<hr>
  <a href="../index.html">
    <img src="/hox-icons/back.gif" align=left alt="back" border=0>
   Back to Control Pad
  </a>
