(*  preliminaries;
DO load "../TWL/Compile/Compile.tyc";
*);

DO load "../TWL/Compile/Scan/Scan.tc";

class DFAInterface metaclass AbstractClass;
class DFATemplate metaclass AbstractClass;
class FA metaclass AbstractClass;
class FAState metaclass AbstractClass;
class UserScanner metaclass AbstractClass;
class NFA metaclass AbstractClass;
class NFAState metaclass AbstractClass;
class REParser metaclass AbstractClass;
class REParserError metaclass AbstractClass;
class Scanner metaclass AbstractClass;
class ScannerBuilder metaclass AbstractClass;
class ScannerError metaclass AbstractClass;
class ScannerTables metaclass AbstractClass;
class SequenceReader metaclass AbstractClass;
class TokenBuffer metaclass AbstractClass;
class UserScannerTables metaclass AbstractClass;

DO load "../TWL/Compile/Scan/DFAInterface.tc";
DO load "../TWL/Compile/Scan/DFATemplate.tc";
DO load "../TWL/Compile/Scan/FA.tc";
DO load "../TWL/Compile/Scan/FAState.tc";
DO load "../TWL/Compile/Scan/UserScannerClass.tc";
DO load "../TWL/Compile/Scan/UserScanner.tc";
DO load "../TWL/Compile/Scan/ScannerClass.tc";
DO load "../TWL/Compile/Scan/Scanner.tc";
DO load "../TWL/Compile/Scan/NFAClass.tc";
DO load "../TWL/Compile/Scan/NFA.tc";
DO load "../TWL/Compile/Scan/NFAStateClass.tc";
DO load "../TWL/Compile/Scan/NFAState.tc";
DO load "../TWL/Compile/Scan/REParserClass.tc";
DO load "../TWL/Compile/Scan/REParser.tc";
DO load "../TWL/Compile/Scan/REParserErrorClass.tc";
DO load "../TWL/Compile/Scan/REParserError.tc";
DO load "../TWL/Compile/Scan/ScannerBuilderClass.tc";
DO load "../TWL/Compile/Scan/ScannerBuilder.tc";
DO load "../TWL/Compile/Scan/ScannerErrorClass.tc";
DO load "../TWL/Compile/Scan/ScannerError.tc";
DO load "../TWL/Compile/Scan/UserScannerTablesClass.tc";
DO load "../TWL/Compile/Scan/UserScannerTables.tc";
DO load "../TWL/Compile/Scan/ScannerTables.tc";
DO load "../TWL/Compile/Scan/SequenceReaderClass.tc";
DO load "../TWL/Compile/Scan/SequenceReader.tc";
DO load "../TWL/Compile/Scan/TokenBufferClass.tc";
DO load "../TWL/Compile/Scan/TokenBuffer.tc";

(* DO check; *)

