(* File   : boot.tyc
   Author : Andreas Gawecki
   Date   : 27-Feb-1996
   Purpose: Load TWL Syntax and Kernel classes into an empty system.
*)


DO load "tool0/tool.syntax";

DO set sendPrintMessage false;
DO set lowlevelPrintResult true;

(* Forwarding definitions for TooL kernel classes.
   To be executed before any kernel classes are
   loaded into an empty system. *)
   
(* must be the first one: *)
class Class metaclass Class;

class AbstractClass metaclass Class;

class Object metaclass AbstractClass;
class ConcreteClass metaclass AbstractClass;
class MetaClass metaclass AbstractClass;

(* Load kernel classes: *)

DO load "../TWL/Standard/Standard.tyc";

(* Define Tycoon system representative: *)

define tycoon :Tycoon;

(* Type check kernel classes: *) 

DO set checkMissingImplementations false;

(*
DO check;
*)

(* singleton "empty list" object *)
EmptyList.init, nil;

(* Initialize symbol table: *)
Symbol.init, nil;

(* Initialize Finalizer: *)
Finalizer.init, nil;

(* Initialize Resource manager: *)
Resource.init, nil;

(* Create Tycoon system representative: *)

tycoon := Tycoon.new, nil;

(*
DO set sendPrintMessage false;
DO set lowlevelPrintResult true;
*)

DO set sendPrintMessage true;
DO set lowlevelPrintResult false;

(*
tycoon.saveSystem;
  ##must be executed in toplevel until file readers
  are not that volatile any more *)



