sgmldecl HTML4.decl

public "ISO Registration Number 100//CHARSET ECMA-94
        Right Part of Latin Alphabet Nr. 1//ESC 2/13 4/1"
       "<literal>32 96 160"

PUBLIC	"-//IETF//ENTITIES Added Latin 1 for HTML//EN"	html-latin.sgml
PUBLIC  "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML" html-latin.sgml

PUBLIC "-//W3C//ENTITIES Latin1//EN//HTML" ISOlat1.ent
PUBLIC "-//W3C//ENTITIES Special//EN//HTML" HTMLmisc.ent
<!--PUBLIC "-//W3C//ENTITIES Symbols//EN//HTML" HTMLsym.ent-->

doctype stml stml-html4.dtd
public "-//HOX//DTD STML HTML 4.0//EN" stml-html4.dtd

PUBLIC "-//W3C//DTD HTML 4.0//EN" HTML4.dtd

public "-//IPTC-NAA//DTD NITF 1.0F//EN" nitf.dtd

public "-//W3C//DTD HTML//EN" HTML_3.2_Draft.dtd
public "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML" ISOlat1.parm

doctype newsrep HTML_3.2_Draft_NITF.dtd
PUBLIC "-//W3C//DTD HTML 3.2 Draft NITF//EN" HTML_3.2_Draft_NITF.dtd

doctype htmltbo HTML_3.2_Draft_tbo.dtd
PUBLIC "-//W3C//DTD HTML 3.2 Draft tbo//EN" HTML_3.2_Draft_tbo.dtd

PUBLIC "-//IPTC-NAA//DTD NITF 2.0 tbo//EN" nitf20_with_tbo.dtd


