<!SGML "ISO 8879:1986"
--
Declaration for the NITF SGML implementation.
Significantly enlarged limits to provide for large document instances.
Uses ISO Latin 1 for base character set.
No lc/UC checking for entities.
Shortref not supported.
SUBDOC turned off.
--
CHARSET
 BASESET
  "ISO 646-1983//CHARSET International Reference Version (IRV)//ESC 2/5 4/0"
 DESCSET
  0 9 UNUSED
  9 2 9
  11 2 UNUSED
  13 1 13
  14 18 UNUSED
  32 95 32
  127 1 UNUSED
 BASESET
  "ISO Registration Number 100//CHARSET ECMA-94 Right Part of Latin Alphabet 
Nr. 1//ESC 2/13 4/1"
 DESCSET
  128 26 UNUSED
  154 1 127
  155 5 UNUSED
  160 5 32
  165 1 UNUSED
  166 89 38
  255 1 UNUSED
CAPACITY
 SGMLREF TOTALCAP 1000000
   ELEMCAP 300000
   GRPCAP 300000
   EXGRPCAP 300000
   EXNMCAP 300000
   ATTCAP 300000
   AVGRPCAP 300000
   IDCAP 300000
   IDREFCAP 300000
SCOPE
 DOCUMENT
SYNTAX
 SHUNCHAR
  CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
25 26 27 28 29 30 31 127 255
 BASESET
  "ISO 646-1983//CHARSET International Reference Version (IRV)//ESC 2/5 4/0"
 DESCSET
  0 128 0
 FUNCTION
  RE 13
  RS 10
  SPACE 32
  TAB SEPCHAR 9
 NAMING
  LCNMSTRT ""
  UCNMSTRT ""
  LCNMCHAR "-."
  UCNMCHAR "-."
  NAMECASE
   GENERAL YES
   ENTITY NO
 DELIM
  GENERAL SGMLREF
  SHORTREF NONE 
 NAMES
  SGMLREF
 QUANTITY
  SGMLREF NAMELEN 32
   TAGLVL 48
   LITLEN 8192
   GRPCNT 80
   GRPGTCNT 253
   ATTCNT 80
   ATTSPLEN 8192
   ENTLVL 32
   TAGLEN 8192
   PILEN  8192
FEATURES
 MINIMIZE
  DATATAG NO
  OMITTAG YES
  RANK NO
  SHORTTAG NO
 LINK
  SIMPLE NO
  IMPLICIT NO
  EXPLICIT NO
 OTHER
  CONCUR NO
  SUBDOC NO
  FORMAL YES
APPINFO NONE 
>

