class X_TL2Syntax
super X_AbstractTL2Syntax
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta SimpleConcreteClass(X_TL2Syntax)
{
private

terminals :X_TL2Terminals

scanner :X_ReentrantTL2Scanner

makeScanner(where :String, input :Input, errorLog :ErrorLog, bufferCapacity :Int) :X_AbstractTL2Scanner
  (* *)
{ scanner.scan1(where, input, errorLog, bufferCapacity) }

normalizeClass(builder:X_TL2ClassBuilder, :ErrorLog) :Void
  (* *)
{ 
  if( builder.selfTypeSig.isNil then: {
    builder.selfTypeSig :=
      X_TL2SubTypeIde.new(builder.pos, "Self", makeClassType(builder))
  })
  if( builder.metaClassDeclaration.isNil then: {
    builder.metaClassDeclaration := makeMetaClassType(builder)
  })
}

makeApplicationToDomain(ide :X_TL2TypeIde, domain :List(X_TL2TypeIde)) :X_TL2CPLType
  (* *)
{
  X_TL2CPLType.new(ide, 
    List.fromReader(domain.map(fun(i :X_TL2TypeIde){ X_TL2IdeType.new(i) })))
}

makeClassType(builder :X_TL2ClassBuilder) :X_TL2CPLType
  (* *)
{
  classIde ::= X_TL2TypeIde.newRef(builder.pos, builder.name)
  makeApplicationToDomain(classIde, builder.domain)
}

makeMetaClassType(builder :X_TL2ClassBuilder) :X_TL2CPLType
  (* *)
{
  metaClassIde ::= X_TL2TypeIde.newRef(builder.pos, builder.name+"Class")
  makeApplicationToDomain(metaClassIde, builder.domain)
}

_init :Void
  (* *)
{
  terminals := X_TL2Terminals.new
  grammar ::= X_TL2Gram.new(terminals)
  parserBuilder ::= ParserGen(:ReentrantCompactParser).new(CompactParserBuilder.new)
  _parser := parserBuilder.generate(grammar.gram)
  scanner := X_ReentrantTL2Scanner.new(terminals)
  self
}

}
