class Hanoi
super Object
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

    Hanoi.new.test(18);

 Towers of hanoi *)
meta SimpleConcreteClass(Hanoi)
{
test(level:Int) :Void
  (* *)
{
  t ::=
    Timer.new(tycoon.cpuClock).time({
      moveDiscs(level, "A", "B", "C")
    })
  tycoon.stdout
   << "Calls: " << (1<<level) << "\n"
   << "Time:  " << t     << "\n"
  nil
}

moveDiscs(level :Int, from :String, via :String, to :String) :Void
  (* *)
{
  if( level == 1
  then: { moveDisc(from, to) }
  else: { moveDiscs(level-1, from, to, via)
      moveDisc(from, to)
      moveDiscs(level-1, via, from, to) })
}

moveDisc(from :String, to :String) :Void
  (* *)
{
  ;tycoon.stdout << "Moving disc from "<<from<<" to "<<to<<"\n"
}

}
