class DbgSendEvent
super DbgEvent
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

   %M% %I% %D% Axel Wienberg

   A message send.
 *)
{

replyTo :Object
  (* the object waiting for the return message *)

replyToComponent :Object
  (* traced component of replyTo *)

selector :TL2Selector
  (* the message selector *)

args :Array(Object)
  (* a copy of the arguments of the message
     (only component arguments are copied, using componentCopy of course) *)

orgOid @:IdDictionary(Object, Object)
  (* for each copied argument or subcomponent thereof, orgOid[o] is the
     original OID.  May be nil of there are no component arguments. *)

printOn(out :Output) :Void
{
  out << "send "
  printBrief(receiver, out)
  out << "."<<selector.symbol<<"("
  args.doBetween(fun(o:Object) {
    printBrief(o, out)
  }, {
    out << ", "
  })
  out << ")"
}

case(T <: Void,
     ifSend :Fun(:DbgSendEvent):T,
     ifReturn :Fun(:DbgReturnEvent):T,
     ifException :Fun(:DbgExceptionEvent):T):T
{ ifSend[self] }

}
