class Debug
super Object
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

   Debug.tc 1.4 98/11/10 Axel Wienberg

   package / library class
 *)
meta AbstractClass
{

private

printBrief(o :Object, out :Output) :Void
{
  cn ::= o."class".name
  if( cn = "Int"
   || cn = "Char"
   || cn = "Long"
   || cn = "True"
   || cn = "False"
   || cn = "Nil"
   || cn = "MutableString" && _typeCast(o,:String).size < 30 then: {
    o.printOn(out)
  } else: {
    out << if( cn[0].isVowel then: {"an_"} else: {"a_"}) << cn
  })
}

}
