class OCIErrorClass
super ConcreteClass(OCIError)
(**)
meta MetaClass
{
new(lda:Int32, dataArea:Int32):OCIError
  (* *)
{
  i::=_new()
  i.errorCode:=tycoon.tycoonOS.memory_peekShort(dataArea,12)
  i.errorMessage := if( oci.errorDictionary.includesKey(i.errorCode)
                    then: {oci.errorDictionary[i.errorCode]}
		    else: {buf ::= CStringHolder.new(1000)
                       oci.oerhms(lda,i.errorCode,buf.handle,1000)
                       message ::= buf.value
                       buf.close
		       message
		      })
  i
}

}
