class SourcePos
super Parse, Ordered(SourcePos)
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
*)
meta SourcePosClass
{
where :String
  (* *)
{ _where }

line :Int
  (* *)
{ _line }

column :Int
  (* *)
{ _column }

order(other :SourcePos) :Int
  (* *)
{
  result ::= where.order(other.where)
  if( result.isZero
  then: { result := line.order(other.line)
      if( result.isZero
      then: { result := column.order(other.column) }) })
  result
}

"SourcePos="(other :SourcePos) :Bool
  (* *)
{
  where = other.where
  &&  line = other.line 
  &&  column = other.column 
}

printOn(out :Output) :Void
  (* *)
{
  if( where.isNotNil then: {
    out.writeAll(where)
    out.write(':')
  })
  line.printOn(out)
  out.write(':')
  column.printOn(out)
}

private

_where :String

_line :Int

_column :Int

}
