(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 open database-connection *)

let connection = SQLDriverManager.instance.connect(
  URL.fromString("tysql:/odbc/hoxsun01:ADABAS;user=hoxdba;password=hoxdba")),
  
(* parameters depend on current database, here :
   database: ADABAS on hoxsun01,
   user:     hoxdba,
   password: hoxdba
*) 

(* create statement *)

let statement=connection.newStatement,

(* create table *)
statement.executeDirectUpdate
  ("create table testtable (int_column fixed(5),float_column float(2),char_column varchar(20),date_column timestamp)"),
			    
(* returns 0 (-> 0 rows updated) *)

(* grant access to user hox *)
statement.executeDirectUpdate("grant all on testtable to hox"),

(* close statement and disconnect user hoxdba *)
statement.close,
connection.close;





