class ODBCErrorClass
super ConcreteClass(ODBCError)
(**)
meta MetaClass
{
new(henv:Int32, hdbc:Int32, hstmt:Int32):ODBCError
  (* *)
{
  i::=_new()
  szSqlState ::= tycoon.ansiC.malloc(6)
  pfNativeError ::= tycoon.ansiC.malloc(4)  
  szErrorMessage ::= tycoon.ansiC.malloc(512)
  pcbErrorMessage ::= tycoon.ansiC.malloc(2)
  odbc.sqlError(henv,hdbc,hstmt,szSqlState,pfNativeError,szErrorMessage,511,
                pcbErrorMessage)
  i.sqlState:=tycoon.tycoonOS.memory_peekString(szSqlState,0)
  i.errorCode:=tycoon.tycoonOS.memory_peekInt(pfNativeError,0)
  i.errorMessage:=tycoon.tycoonOS.memory_peekString(szErrorMessage,0)
  tycoon.ansiC.free(szSqlState)
  tycoon.ansiC.free(pfNativeError)
  tycoon.ansiC.free(szErrorMessage)
  tycoon.ansiC.free(pcbErrorMessage)
  i
}

}
