(* File   : ODBC.tyc
   Author : Michael Skusa
   Date   : 30-Aug-1996
   Purpose: Declarations of TWL ODBC-classes
*)

(* Forward declarations: *)

class ODBCErrorClass metaclass MetaClass;
class ODBCConnection metaclass SimpleConcreteClass(ODBCConnection);

(* Load ODBC-C-Interface: *)

DO load "../TWL/SQL/ODBC/ODBC.tc";

define odbc:ODBC;
odbc:=ODBC.new;
odbc.open;

(* Load ODBC-classes *)

DO load "../TWL/SQL/ODBC/ODBCError.tc";
DO load "../TWL/SQL/ODBC/ODBCErrorClass.tc";
DO load "../TWL/SQL/ODBC/ODBCCursorMetaData.tc";
DO load "../TWL/SQL/ODBC/ODBCCursor.tc";
DO load "../TWL/SQL/ODBC/ODBCParameterMetaData.tc";
DO load "../TWL/SQL/ODBC/ODBCStatement.tc";
DO load "../TWL/SQL/ODBC/ODBCConnection.tc";
DO load "../TWL/SQL/ODBC/ODBCDriver.tc";

DO check;

ODBCDriver.init;
SQLDriverManager.instance.registerDriver(ODBCDriver.instance);
