class SmtpResponseClass
super ConcreteClass(SmtpResponse)
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 *)
meta MetaClass
{
new(code :Int, msg :String) :SmtpResponse
  (* ------------------------------------------------------------ *)
{
    instance ::= _new
    instance.code := code
    instance.msg := msg
    instance._init
    instance
  }

fromInput(in :Input, verbose :Bool) :SmtpResponse
  (* ------------------------------------------------------------ *)
require in.isNotNil &
    verbose.isNotNil

  {
    instance ::= new(nil, nil)
    instance.parse(in, verbose)
    instance
  }

SYSTEM_STATUS_REPLY             :Int
  (* *)
{ 211 }

HELP_MESSAGE			:Int
  (* *)
{ 214 }

SERVICE_READY			:Int
  (* *)
{ 220 }

SERVICE_CLOSING_CHANNEL		:Int
  (* *)
{ 221 }

REQUESTED_MAIL_OK		:Int
  (* *)
{ 250 }

USER_NOT_LOCAL_WILL_FORWARD	:Int
  (* *)
{ 251 }

START_MAIL_INPUT		:Int
  (* *)
{ 354 }

SERVICE_NOT_AVAILABLE		:Int
  (* *)
{ 421 }

MAILBOX_UNAVAILABLE_BUSY	:Int
  (* *)
{ 450 }

ABORDED				:Int
  (* *)
{ 451 }

INSUFFICIENT_SYSTEM_STORAGE	:Int
  (* *)
{ 452 }

COMMAND_UNRECOGNIZED		:Int
  (* *)
{ 500 }

SYNTAX_ERROR_IN_PARAMETERS	:Int
  (* *)
{ 501 }

COMMAND_NOT_IMPLEMENTED		:Int
  (* *)
{ 502 }

BAD_SEQUENCE_OF_COMMANDS	:Int
  (* *)
{ 503 }

PARAMETER_NOT_IMPLEMENTED	:Int
  (* *)
{ 504 }

MAILBOX_NOT_FOUND		:Int
  (* *)
{ 550 }

USER_NOT_LOCAL_PLEASE_TRY	:Int
  (* *)
{ 551 }

EXCEEDED_STORAGE_ALLOCATION	:Int
  (* *)
{ 552 }

MAILBOX_NAME_NOT_ALLOWED	:Int
  (* *)
{ 553 }

TRANSACTION_FAILED		:Int
  (* *)
{ 554 }

}
