(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

  SuperMetaClass of MIME En- and Decoder classes

  Matthias Ernst  20/1/97
*)

class EncoderClass
super AbstractClass
metaclass MetaClass

public methods

(* the MIME encoding mechanism header field is case insensitive
   may raise KeyNotFoundError, if no encoding with this name is available
*)
encode(mechanism :String, r :Input) :Input
{
  let m = toupper(mechanism),
  let e = encoders[m],

  e = nil ? { r } : { e.new(r) }
}  

decode(mechanism :String, r :Input) :Input
{
  let m = toupper(mechanism),
  let d = decoders[m],

  d = nil ? { r } : { d.new(r) }
}

init
{
  encoders := Dictionary.new,

  encoders["BASE64"] := Base64Encoder,
  encoders["7BIT"]   := nil,
  encoders["8BIT"]   := nil,
  encoders["BINARY"] := nil,
(*  encoders["QUOTED-PRINTABLE"] := QuotedPrintableEncoder, *)

  decoders := Dictionary.new,

  decoders["BASE64"] := Base64Decoder,
  decoders["7BIT"] := nil,
  decoders["8BIT"] := nil,
  decoders["BINARY"] := nil
(*  decoders["QUOTED-PRINTABLE"] := QuotedPrintableDecoder *)
}

private

encoders :Dictionary(String, ConcreteEncoderClass(Encoder)),
decoders :Dictionary(String, ConcreteEncoderClass(Encoder))

methods

toupper(s :String) :String
{
  String.fromReader(s.map(fun(c :Char) { c.asUpperCase }))
}
;

