class MimeURL
super MimeHeaderValueImpl(URL)
(**)
meta MimeHeaderValueImplClass(URL)
{
private

parseValue(s: String): URL
  (* *)
{
  p ::= MimeParser.new(s.reader)
  p.skiphws
  URL.fromString(p.nextUnquoted)
}

unparseValue(s: URL): String
  (* *)
{
  result ::= GapString.new(10)

  result.add('\"')
  s.asString.reader.do(fun(c :Char) {
    if( c = '\"' then: { result.addAll("\\\"") } else: {
    if( c = '\\' then: { result.addAll("\\\\") } else: {
    result.add(c) }) })
  })

  result.add('\"')
  result.asString
}

}
