class SQLDriver
super SQL
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Author:  Michael Skusa
Date:    6-May-1997
Updates: (Date)	  (Name)	(Description)
*)
meta AbstractClass
{
acceptsURL(url:URL):Bool
  (* *)
deferred

connect(url:URL):SQLConnection
  (*
     Returns true, if current instance of SQLConnection can handle url,
     false otherwise
   

     Uses url to establish a database-connection. Returns nil, if url
     does not specify a protocol (e.g. odbc), which is known by the
     current SQLDriver. Raises SQLError, if the protocol-
     specification is correct, but connection fails because of missing
     or invalid connection-parameters (e.g. wrong password).
   *)
{
  if( acceptsURL(url) then: { newConnection(url) }
                  else: { nil })
}

private

newConnection(url:URL):SQLConnection
  (* *)
deferred

}
