class MutableStringClass
super StringGeneratorMixin(MutableString), AbstractArrayClass(Char, MutableString)
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

Metaclass of MutableString

Author:  Andreas Gawecki
Date:    22-Feb-1996
Updates: (Date)	     (Name)	    (Description)
	 09-05-1996  Axel Wienberg  inherits from AbstractSequenceClass now
	 04-Sep-1996  AG	    inherits from AbstractArrayClass now
	 09-Jun-1998 Axel Wienberg  StringGeneratorMixin + AbstractArrayClass
*)
meta MetaClass
{

private

_new1(size :Int) :MutableString
  (* *)
builtin
}
