class StringGeneratorMixin(Instance <: Sequence(Char))
super AbstractSequenceGenerator(Char, Instance)
(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *

  extended creation protocol for strings (i.e. sequences of characters)

  Author: Axel Wienberg
  Date: 09-Jun-1998
  Updates: (Date)	  (Name)	(Description)
*)
meta AbstractClass
{
fromReader(reader :Reader(Char)) :Instance
  (* *)
{
  ;; use GapString rather than GapArray (environment friendly - less garbage)
  buffer ::= GapString.fromReader(reader)
  buffer.as(self)
}

fromChar(ch :Char) :Instance
  (* *)
{ with1(ch) }

fromUpperCase(sequence :Sequence(Char)) :Instance
  (* *)
{
  fromSequenceWithMap(sequence, fun(c :Char) { c.asUpperCase })
}

fromLowerCase(sequence :Sequence(Char)) :Instance
  (* *)
{
  fromSequenceWithMap(sequence, fun(c :Char) { c.asLowerCase })
}
}
