(*
 * This file is part of the Tycoon-2 system.
 *
 * The Tycoon-2 system is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation (Version 2).
 *
 * The Tycoon-2 system is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with the Tycoon-2 system; see the file LICENSE.
 * If not, write to AB 4.02, Softwaresysteme, TU Hamburg-Harburg
 * D-21071 Hamburg, Germany. (http://www.sts.tu-harburg.de)
 * 
 * Copyright (c) 1996-1998 Higher-Order GmbH, Hamburg. All rights reserved.
 *
 Dictionary with case-insensitive Strings as keys
   Author: Matthias Ernst
   Date: 13.12.96
*)


class MimeHeaderDictionary(T <: Object)
super Mime, Dictionary(String, T)
metaclass SimpleConcreteClass(MimeHeaderDictionary(T))

private methods

toupper(s :String) :String {
   s.asUpperCase
}

(* Mime header names are case insensitive *)
_keyEqual(k1 :String, k2 :String) :Bool {
  super._keyEqual(toupper(k1), toupper(k2))
}

_keyHash(k :String) :Int {
  super._keyHash(toupper(k))
}

_init :Void {
  super._init1(0)
}

;
